/node_modules
/public/storage
/public/hot
/storage/*.key
/storage/framework/views/*
/storage/framework/sessions/*
/storage/framework/cache/*
/storage/logs/*
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
*.zip
config/database.php
public/assets/datatables/jszip/node_modules/
